<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Map with GeoJSON Border</title>
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.4.0/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.4.0/mapbox-gl.css" rel="stylesheet" />

  <style>
    #map {
      height: 800px;
      width: 100%;
    }

    .dialog {
      position: absolute;
      top: 5px;
      right: -1100px;
      background-color: #fff;
      border: 1px solid #ddd;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
      padding: 15px;
      z-index: 1;
      width: 300px;
      height: 150px;
      display: none;
      font-family: Arial, sans-serif;
    }

    #leftdialog {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: #a2a2a4;
      border: 1px solid #ddd;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
      padding: 15px;
      z-index: 11;
      width: 130px;
      height: 100px;
      display: block;
      font-family: Arial, sans-serif;
    }

    .line {
      display: inline-block;
      width: 30px;
      height: 5px;
      background-color: #2197ec;
      /* Replace with your desired color */
    }

    .dialog h3 {
      margin: 0 0 10px;
      font-size: 16px;
      font-weight: bold;
    }

    .dialog p {
      margin: 0 0 10px;
      font-size: 14px;
    }

    .weather-icon {
      position: absolute;
      top: -50px;
      left: 50%;
      transform: translateX(-50%);
      width: 40px;
      height: 40px;
    }
    .chart {
      position: absolute;
      top: 200px;
      right: -1100px;
            width: 400px;
            height: 325px;
            padding: 20px;
            box-sizing: border-box;
        }
        
        .bar {
            fill: steelblue;
        }
  </style>
</head>

<body>
  <div id="map"></div>
  <div id="leftdialog">
    <h6>Water/Drain Area <div class="line"></div>
    </h6>
    <div id="dialog" class="dialog">
      
    </div>
    <svg class="chart"></svg>
    <script>
      mapboxgl.accessToken =
        "pk.eyJ1Ijoic3JpeWEtMTU0MyIsImEiOiJjbGhqN2xndjYwZjgwM25xcDk2MmN6d2VlIn0.g7O5PGGfPljgpC9g-oCS5w";

      // Create the Mapbox map
      var map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/mapbox/streets-v11",
        center: [78.5937, 20.9629],
        zoom: 4,
      });
      // Add zoom control
      map.addControl(new mapboxgl.NavigationControl());
      // Load GeoJSON data
      d3.json("cities.geojson").then(function (data) {
        // Add the border layer to the map
        map.on("load", function () {
          map.addSource("border", {
            type: "geojson",
            data: data,
          });

          map.addLayer({
            id: "border",
            type: "line",
            source: "border",
            paint: {
              "line-color": "#FF0000",
              "line-width": 2,
            },
          });
          map.addLayer({
            id: "fill",
            type: "fill",
            source: "border",
            paint: {
              "fill-color": "#FF0000",
              "fill-opacity": 0.1,
            },
            filter: ["==", "$type", "Polygon"],
          });
        });
      });

      // Add popup on mouseover/mouseenter event for the border
      var dialog = document.getElementById("dialog");

      var weatherIcon = null;


      // Show dialog and weather icon on mousemove event when inside the fill
      map.on("mousemove", "fill", function (e) {
        if (!weatherIcon) {
          weatherIcon = document.createElement("img");
          weatherIcon.className = "weather-icon";

          var container = map.getCanvasContainer();
          container.appendChild(weatherIcon);

        }
       showwaterline()


        var feature = e.features[0];
        var coordinates = e.lngLat;
        var html =
          "<h3>Border Information</h3>" +
          "<p>Latitude: " +
          coordinates.lat.toFixed(4) +
          "</p>" +
          "<p>Longitude: " +
          coordinates.lng.toFixed(4) +
          "</p>" +
          "<p>Weather: " +
          feature.properties.weather +
          "</p>";
        dialog.innerHTML = html;
        dialog.style.display = "block";


        var data = [
            { label: 'population', value: feature.properties.population },
            { label: 'pollution', value: feature.properties.pollution },
        ];
        // Set up the chart dimensions
        var margin = { top: 20, right: 20, bottom: 50, left: 50 };
        var width = 400 - margin.left - margin.right;
        var height = 300 - margin.top - margin.bottom;

        // Create the SVG container
        var svg = d3.select(".chart")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        // Create scales for x and y axes
        var x = d3.scaleBand()
            .range([0, width])
            .padding(0.1)
            .domain(data.map(function (d) { return d.label; }));

        var y = d3.scaleLinear()
            .range([height, 0])
            .domain([0, d3.max(data, function (d) { return d.value; })]);

        // Create x-axis
        var xAxis = d3.axisBottom(x);

        // Create y-axis
        var yAxis = d3.axisLeft(y);

        // Append x-axis to the SVG container
        svg.append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);

        // Append y-axis to the SVG container
        svg.append("g")
            .call(yAxis);

        // Create and append the bars to the chart
        svg.selectAll(".bar")
            .data(data)
            .enter().append("rect")
            .attr("class", "bar")
            .attr("x", function (d) { return x(d.label); })
            .attr("y", function (d) { return y(d.value); })
            .attr("width", x.bandwidth())
            .attr("height", function (d) { return height - y(d.value); });

        // Set the weather icon source and position
        weatherIcon.src = feature.properties.weatherIcon;
        var point = map.project(coordinates);
        weatherIcon.style.left = point.x + "px";
        weatherIcon.style.top = point.y - 50 + "px";
        d3.select("#dialog").style("display", "block");

      });

      // Hide dialog and remove weather icon when mouse leaves the fill
      map.on("mouseleave", "fill", function () {
        dialog.style.display = "none";
        var container = map.getCanvasContainer();
        container.removeChild(weatherIcon);
        weatherIcon = null;
      //  d3.select(".chart").selectAll("rect").remove();
        d3.select(".chart").selectAll("*").remove();


      });
      function showwaterline(){
        d3.json("waterline.geojson").then(function (data1) {
        // Add the border layer to the map
        map.on("mousemove", function () {
          map.addSource("border2", {
            type: "geojson",
            data: data1,
          });

          map.addLayer({
            id: "border2",
            type: "line",
            source: "border2",
            paint: {
              "line-color": "#0033cc",
              "line-width": 2,
            },
          });
        
        });
      });
      }
    
  
    </script>
</body>

</html>
